I"®<h1 class="no_toc" id="interactive-elements">Interactive elements</h1>

<h2 class="no_toc text-delta" id="sections">Sections</h2>

<ol id="markdown-toc">
  <li><a href="#—á—Ç–æ-—ç—Ç–æ" id="markdown-toc-—á—Ç–æ-—ç—Ç–æ">–ß—Ç–æ —ç—Ç–æ?</a></li>
  <li><a href="#–∑–∞—á–µ–º-–Ω—É–∂–Ω–æ" id="markdown-toc-–∑–∞—á–µ–º-–Ω—É–∂–Ω–æ">–ó–∞—á–µ–º –Ω—É–∂–Ω–æ?</a></li>
  <li><a href="#–∫–∞–∫-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å" id="markdown-toc-–∫–∞–∫-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å">–ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å?</a></li>
  <li><a href="#–∫–∞–∫–∏–µ-–∫–ª–∞—Å—Å—ã-–µ—Å—Ç—å" id="markdown-toc-–∫–∞–∫–∏–µ-–∫–ª–∞—Å—Å—ã-–µ—Å—Ç—å">–ö–∞–∫–∏–µ –∫–ª–∞—Å—Å—ã –µ—Å—Ç—å?</a>    <ol>
      <li><a href="#cthpb_code_code---–≤—Å—Ç–∞–≤–ª—è–µ—Ç-–∑–Ω–∞—á–µ–Ω–∏–µ-–≤-—É–∫–∞–∑–∞–Ω–Ω–æ–µ-–ø–æ–ª–µ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—á–µ–Ω–∏–µ-–Ω—É–∂–Ω–æ-–≤–ø–∏—Å–∞—Ç—å-–≤–º–µ—Å—Ç–æ-code" id="markdown-toc-cthpb_code_code---–≤—Å—Ç–∞–≤–ª—è–µ—Ç-–∑–Ω–∞—á–µ–Ω–∏–µ-–≤-—É–∫–∞–∑–∞–Ω–Ω–æ–µ-–ø–æ–ª–µ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—á–µ–Ω–∏–µ-–Ω—É–∂–Ω–æ-–≤–ø–∏—Å–∞—Ç—å-–≤–º–µ—Å—Ç–æ-code">cthpb_code_CODE - –í—Å—Ç–∞–≤–ª—è–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –≤ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –ø–æ–ª–µ. –ù—É–∂–Ω–æ –∑–Ω–∞—á–µ–Ω–∏–µ –Ω—É–∂–Ω–æ –≤–ø–∏—Å–∞—Ç—å –≤–º–µ—Å—Ç–æ ‚ÄúCODE‚Äù</a></li>
      <li><a href="#cthpb_code_copy---–∫–æ–ø–∏—Ä—É–µ—Ç-–∑–Ω–∞—á–µ–Ω–∏–µ-—ç–ª–µ–º–µ–Ω—Ç–∞-–≤-–±—É—Ñ–µ—Ä-–æ–±–º–µ–Ω–∞-–ø–æ-–∫–æ—Ä–æ–º—É-–±—É–¥–µ—Ç-—Å–æ–≤–µ—Ä—à—ë–Ω-–∫–ª–∏–∫-–µ—Å–ª–∏-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–≤–º–µ—Å—Ç–µ-—Å-–ø—Ä–µ–¥—ã–¥—É—â–∏–º-–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º-—Ç–æ-—É–∫–∞–∑–∞–Ω–Ω–æ–µ-–∑–Ω–∞—á–µ–Ω–∏-—Ç–∞–∫-–∂–µ-—Å–∫–æ–ø–∏—Ä—É–µ—Ç—Å—è-–≤-–±—É—Ñ–µ—Ä-–æ–±–º–µ–Ω–∞" id="markdown-toc-cthpb_code_copy---–∫–æ–ø–∏—Ä—É–µ—Ç-–∑–Ω–∞—á–µ–Ω–∏–µ-—ç–ª–µ–º–µ–Ω—Ç–∞-–≤-–±—É—Ñ–µ—Ä-–æ–±–º–µ–Ω–∞-–ø–æ-–∫–æ—Ä–æ–º—É-–±—É–¥–µ—Ç-—Å–æ–≤–µ—Ä—à—ë–Ω-–∫–ª–∏–∫-–µ—Å–ª–∏-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–≤–º–µ—Å—Ç–µ-—Å-–ø—Ä–µ–¥—ã–¥—É—â–∏–º-–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º-—Ç–æ-—É–∫–∞–∑–∞–Ω–Ω–æ–µ-–∑–Ω–∞—á–µ–Ω–∏-—Ç–∞–∫-–∂–µ-—Å–∫–æ–ø–∏—Ä—É–µ—Ç—Å—è-–≤-–±—É—Ñ–µ—Ä-–æ–±–º–µ–Ω–∞">cthpb_code_COPY - –ö–æ–ø–∏—Ä—É–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞ –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞, –ø–æ –∫–æ—Ä–æ–º—É –±—É–¥–µ—Ç —Å–æ–≤–µ—Ä—à—ë–Ω –∫–ª–∏–∫. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º, —Ç–æ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏ —Ç–∞–∫ –∂–µ —Å–∫–æ–ø–∏—Ä—É–µ—Ç—Å—è –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞.</a></li>
      <li><a href="#cthpb_code_apply---–ø—Ä–∏-–∫–ª–∏–∫–µ-–ø—ã—Ç–∞–µ—Ç—Å—è-–ø—Ä–∏–º–µ–Ω–∏—Ç—å-–∑–Ω–∞—á–µ–Ω–∏–µ-—ç–ª–µ–º–µ–Ω—Ç–∞-–∫–∞–∫-–∫—É–ø–æ–Ω-–µ—Å–ª–∏-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–ø–∞—Ä–∞–º–µ—Ç—Ä-1-—Ç–æ-–±—É–¥–µ—Ç-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è-–∏–º–µ–Ω–Ω–æ-–æ–Ω" id="markdown-toc-cthpb_code_apply---–ø—Ä–∏-–∫–ª–∏–∫–µ-–ø—ã—Ç–∞–µ—Ç—Å—è-–ø—Ä–∏–º–µ–Ω–∏—Ç—å-–∑–Ω–∞—á–µ–Ω–∏–µ-—ç–ª–µ–º–µ–Ω—Ç–∞-–∫–∞–∫-–∫—É–ø–æ–Ω-–µ—Å–ª–∏-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–ø–∞—Ä–∞–º–µ—Ç—Ä-1-—Ç–æ-–±—É–¥–µ—Ç-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è-–∏–º–µ–Ω–Ω–æ-–æ–Ω">cthpb_code_APPLY - –ü—Ä–∏ –∫–ª–∏–∫–µ –ø—ã—Ç–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞, –∫–∞–∫ –∫—É–ø–æ–Ω. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä ‚Ññ1, —Ç–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏–º–µ–Ω–Ω–æ –æ–Ω.</a></li>
      <li><a href="#cthpb_print---–ø—Ä–∏-–∫–ª–∏–∫–µ-–æ—Ç–∫—Ä—ã–≤–∞–µ—Ç-—Ñ–æ—Ä–º—É-–ø–µ—á–∞—Ç–∏-–¥–∞–Ω–Ω–æ–π-—Å—Ç—Ä–∞–Ω–∏—Ü—ã" id="markdown-toc-cthpb_print---–ø—Ä–∏-–∫–ª–∏–∫–µ-–æ—Ç–∫—Ä—ã–≤–∞–µ—Ç-—Ñ–æ—Ä–º—É-–ø–µ—á–∞—Ç–∏-–¥–∞–Ω–Ω–æ–π-—Å—Ç—Ä–∞–Ω–∏—Ü—ã">cthpb_print - –ü—Ä–∏ –∫–ª–∏–∫–µ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Ñ–æ—Ä–º—É –ø–µ—á–∞—Ç–∏ –¥–∞–Ω–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã.</a></li>
    </ol>
  </li>
</ol>

<h2 id="—á—Ç–æ-—ç—Ç–æ">–ß—Ç–æ —ç—Ç–æ?</h2>
<hr />
<p>–≠—Ç–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –∫–ª–∞—Å—Å—ã, –¥–æ–±–∞–≤–ª—è—è –∫–æ—Ç–æ—Ä—ã–µ, –≤—ã –¥–æ–±–∞–≤–ª—è–µ—Ç–µ –±–ª–æ–∫–∞–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –∏–ª–∏ –∑–∞–º–µ–Ω—è–µ—Ç–µ –∏—Ö –∑–Ω–∞—á–µ–Ω–∏—è.</p>

<h2 id="–∑–∞—á–µ–º-–Ω—É–∂–Ω–æ">–ó–∞—á–µ–º –Ω—É–∂–Ω–æ?</h2>
<hr />
<p>–î–æ–±–∞–≤–ª—è–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É (–Ω–∞–ø—Ä–∏–º–µ—Ä —Å–æ —Å–ø–∏—Å–∫–æ–º —Ç–æ–≤–∞—Ä–æ–≤). –°–æ–∑–¥–∞—Ç—å –∫–Ω–æ–ø–∫—É –¥–ª—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è \ –∞–≤—Ç–æ–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –∫—É–ø–æ–Ω–∞, –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –µ–≥–æ –≤—ã–≤–æ–¥–∞.
–¢–∞–∫ –∂–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –≤—ã–≤–æ–¥–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–Ω –∑–∞–∫–∞–∑–µ.</p>

<h2 id="–∫–∞–∫-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å">–ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å?</h2>
<hr />
<p>–ù—É–∂–Ω–æ –∫–ª–∏–∫–Ω—É—Ç—å –Ω–∞ –ª—é–±–æ–π –∏–∑ —ç–ª–µ–º–µ–Ω—Ç–≤ –∏ –¥–æ–±–∞–≤–∏—Ç—å –µ–º—É –∫–ª–∞—Å—Å –∏–∑ —Å–ø–∏—Å–∫–∞ –Ω–∏–∂–µ.</p>

<h2 id="–∫–∞–∫–∏–µ-–∫–ª–∞—Å—Å—ã-–µ—Å—Ç—å">–ö–∞–∫–∏–µ –∫–ª–∞—Å—Å—ã –µ—Å—Ç—å?</h2>
<hr />

<ul>
  <li>
    <h3 id="cthpb_code_code---–≤—Å—Ç–∞–≤–ª—è–µ—Ç-–∑–Ω–∞—á–µ–Ω–∏–µ-–≤-—É–∫–∞–∑–∞–Ω–Ω–æ–µ-–ø–æ–ª–µ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—á–µ–Ω–∏–µ-–Ω—É–∂–Ω–æ-–≤–ø–∏—Å–∞—Ç—å-–≤–º–µ—Å—Ç–æ-code">cthpb_code_CODE - –í—Å—Ç–∞–≤–ª—è–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –≤ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –ø–æ–ª–µ. –ù—É–∂–Ω–æ –∑–Ω–∞—á–µ–Ω–∏–µ –Ω—É–∂–Ω–æ –≤–ø–∏—Å–∞—Ç—å –≤–º–µ—Å—Ç–æ ‚ÄúCODE‚Äù</h3>
  </li>
  <li>
    <h3 id="cthpb_code_copy---–∫–æ–ø–∏—Ä—É–µ—Ç-–∑–Ω–∞—á–µ–Ω–∏–µ-—ç–ª–µ–º–µ–Ω—Ç–∞-–≤-–±—É—Ñ–µ—Ä-–æ–±–º–µ–Ω–∞-–ø–æ-–∫–æ—Ä–æ–º—É-–±—É–¥–µ—Ç-—Å–æ–≤–µ—Ä—à—ë–Ω-–∫–ª–∏–∫-–µ—Å–ª–∏-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–≤–º–µ—Å—Ç–µ-—Å-–ø—Ä–µ–¥—ã–¥—É—â–∏–º-–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º-—Ç–æ-—É–∫–∞–∑–∞–Ω–Ω–æ–µ-–∑–Ω–∞—á–µ–Ω–∏-—Ç–∞–∫-–∂–µ-—Å–∫–æ–ø–∏—Ä—É–µ—Ç—Å—è-–≤-–±—É—Ñ–µ—Ä-–æ–±–º–µ–Ω–∞">cthpb_code_COPY - –ö–æ–ø–∏—Ä—É–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞ –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞, –ø–æ –∫–æ—Ä–æ–º—É –±—É–¥–µ—Ç —Å–æ–≤–µ—Ä—à—ë–Ω –∫–ª–∏–∫. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å –ø—Ä–µ–¥—ã–¥—É—â–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º, —Ç–æ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏ —Ç–∞–∫ –∂–µ —Å–∫–æ–ø–∏—Ä—É–µ—Ç—Å—è –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞.</h3>
  </li>
  <li>
    <h3 id="cthpb_code_apply---–ø—Ä–∏-–∫–ª–∏–∫–µ-–ø—ã—Ç–∞–µ—Ç—Å—è-–ø—Ä–∏–º–µ–Ω–∏—Ç—å-–∑–Ω–∞—á–µ–Ω–∏–µ-—ç–ª–µ–º–µ–Ω—Ç–∞-–∫–∞–∫-–∫—É–ø–æ–Ω-–µ—Å–ª–∏-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–ø–∞—Ä–∞–º–µ—Ç—Ä-1-—Ç–æ-–±—É–¥–µ—Ç-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è-–∏–º–µ–Ω–Ω–æ-–æ–Ω">cthpb_code_APPLY - –ü—Ä–∏ –∫–ª–∏–∫–µ –ø—ã—Ç–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞, –∫–∞–∫ –∫—É–ø–æ–Ω. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞—Ä–∞–º–µ—Ç—Ä ‚Ññ1, —Ç–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏–º–µ–Ω–Ω–æ –æ–Ω.</h3>
  </li>
  <li>
    <h3 id="cthpb_print---–ø—Ä–∏-–∫–ª–∏–∫–µ-–æ—Ç–∫—Ä—ã–≤–∞–µ—Ç-—Ñ–æ—Ä–º—É-–ø–µ—á–∞—Ç–∏-–¥–∞–Ω–Ω–æ–π-—Å—Ç—Ä–∞–Ω–∏—Ü—ã">cthpb_print - –ü—Ä–∏ –∫–ª–∏–∫–µ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç —Ñ–æ—Ä–º—É –ø–µ—á–∞—Ç–∏ –¥–∞–Ω–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã.</h3>
  </li>
</ul>
:ET