I"Ö<h1 class="no_toc" id="create-page">Create page</h1>

<h2 class="no_toc text-delta" id="sections">Sections</h2>

<ol id="markdown-toc">
  <li><a href="#your-steps" id="markdown-toc-your-steps">Your steps</a></li>
  <li><a href="#more-information" id="markdown-toc-more-information">More information</a></li>
</ol>

<hr />

<h2 id="your-steps">Your steps</h2>
<p>Click –°reate new button to create a Thank you page.</p>

<p><span class="doc_image"><img src="/assets/images/pages/create.png" alt="create" /></span></p>

<p>Then you will need to select one of the templates.</p>

<p><span class="doc_image"><img src="/assets/images/pages/template_list.png" alt="template_list" /></span></p>

<p>The page creation interface opens.</p>

<p><span class="doc_image"><img src="/assets/images/pages/create_form.png" alt="create_form" /></span></p>

<p>–ï—Å–ª–∏ –≤—ã —Å–æ–∑–¥–∞—ë—Ç–µ —Å–≤–æ—é –ø–µ—Ä–≤—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É, —Ç–æ –≤–∞–º –±—É–¥–µ—Ç –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ –æ—Ç–∫—Ä—ã—Ç—å —Ä–µ–¥–∞–∫—Ç–æ—Ä —Å—Ç—Ä–∞–Ω–∏—Ü –≤ –ø–æ–ª–Ω–æ—ç–∫—Ä–∞–Ω–Ω–æ–º —Ä–µ–∂–∏–º–µ. –ß—Ç–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –∏ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –Ω–∞ –Ω–µ–π.</p>

<p><span class="doc_image" id="confirm" onclick="showModal(this.getAttribute('id'))"><img src="/assets/images/pages/confirm_full.gif" alt="confirm_full" /></span></p>

<p>–í—ã –≤—Å–µ–≥–¥–∞ –º–æ–∂–µ—Ç–µ –∏–∑–º–µ–Ω–∏—Ç—å –¥–∞–Ω–Ω—É—é –Ω–∞—Å—Ç—Ä–æ–π–∫—É –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.</p>

<p><span class="doc_image" id="fullpage_swap" onclick="showModal(this.getAttribute('id'))"><img src="/assets/images/pages/fullpage_swap.gif" alt="confirm_full" /></span></p>

<p>By default, an element grid is enabled. It can help you position your elements. You can disable if needed.</p>

<p><span class="doc_image"><img src="/assets/images/pages/panel.png" alt="panel" /></span></p>

<p>There are also the following items there:</p>

<p><button type="button" id="menu_items" name="button" onclick="showHide('blockquote')" class="btn btn-purple"> Element settings ‚ñº</button><br /></p>

<blockquote>
  <p>There are 4 items on the above panel as well.</p>

  <p><span class="doc_image" id="import" onclick="showModal(this.getAttribute('id'))"><img src="/assets/images/pages/setting_list.png" alt="import" /></span></p>
  <ul>
    <li>Style Manager - attributes, parameters of the selected element;;</li>
    <li>Settings - settings of the selected element display;</li>
    <li>Layer Manager- a manager of layers;</li>
    <li>Block - a menu with the available blocks (it is enabled by default).</li>
  </ul>
</blockquote>

<p>Each element added to the field has its settings. Just click on any of the elements added to the field to view them on the right sidebar.</p>

<p><span class="doc_image" id="drop" onclick="showModal(this.getAttribute('id'))"><img src="/assets/images/pages/drop.gif" alt="drop" /></span></p>

<p>–¢–∞–∫ –∂–µ —É –∫–∞–∂–¥–æ–≥–æ –±–ª–æ–∫–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç —Å—Ç–∏–ª–∏ –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –æ–± —ç—Ç–æ–º –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –¥–∞–ª—å—à–µ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏.</p>

<p><span class="doc_image" id="style" onclick="showModal(this.getAttribute('id'))"><img src="/assets/images/pages/style.gif" alt="style" /></span></p>

<h2 id="more-information">More information</h2>

<ul>
  <li>More information about Style Manager settings can be found <a href="/docs/editor_settings/style//">here</a>;</li>
  <li>More information about Component settings can be found here;</li>
  <li>More information about Layer Manager can be found here;</li>
  <li>More information about Block can be found here.</li>
</ul>

<script>
    let quotes = document.querySelectorAll('blockquote');
    window.onload = function() {
        for (const key in quotes) {
            typeof quotes[key] == 'object' ? quotes[key].style.display = 'none' : '';
        }
    };
    function showList(id) {
        console.log(id)
    }
</script>

:ET